{
  "rootDir": "./",
  "outDir": "build",
  "compilerOptions": {
    "rootDir": "./",
    "target": "ESNEXT",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@OotOnline/*": [
        "./src/OotOnline/*"
      ],
      "Z64Lib/*": [
        "libs\\Z64Lib/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "mods/**/*.ts",
    "cores/**/*.ts",
    "bin/paker.ts",
    "tools/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "API",
    "build.ts",
    "build"
  ]
}