{
  "name": "Z64Online",
  "version": "3.1.0-nightly@5796dde",
  "date": "Tue, 12 Jul 2022 18:32:50 GMT",
  "commit": "5796dde",
  "description": "",
  "main": "Z64Online.js",
  "author": "denoflions, Psi-Hate, Drahsid, CrookedPoe",
  "credits": "\nModeling Tools: z64me, Dragorn421, Neirn\nOot contributors: Fig\nMM contributors: Aegiker\nMMR support: Zoey Zolotova",
  "license": "GPL-3.0",
  "core": [
    "Z64Lib"
  ],
  "updateUrl": "https://repo.modloader64.com/mods/Z64O/update/update.json",
  "devUrl": "https://repo.modloader64.com/mods/Z64O/dev/update.json",
  "modloader64_deps": {
    "Z64Lib": "https://github.com/hylian-modding/ML64-Z64Lib.git"
  },
  "dependencies": {
    "bson": "^4.5.1"
  }
}